<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Selector | css</title>
        <link
            rel="stylesheet"
            href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
        />
    </head>
    <style>
        h1 {
            color: red;
        }
        #logo {
            color: blue;
        }
        .logo {
            color: green;
        }
        h1#logo {
            color: palevioletred;
        }
        #logo.logo {
            color: aqua; /* 우선순위 1등 */
        }
        .logo.just {
            color: brown;
        }
        .Selector p {
            /* 한칸 띄우면 자식선택 */
            color: red;
        }
        .Selector .child {
            color: blueviolet;
        }
        .Selector .grandchild {
            color: yellow;
        }

        input:checked + label {
            color: orange;
        }

        .btn {
            display: block;
            text-align: center;
            background-color: brown;
            color: white;
            width: 80px;
            height: 40px;
        }

        .btn:hover {
            background-color: blue;
        }

        .nav1 li:first-child {
            color: blue;
        }

        .nav1 li:last-child {
            color: orangered;
        }
        .nav1 {
            display: flex;
            list-style: none;
        }
        .nav1 li::after {
            content: '|';
            margin: 0 10px;
        }
        .nav1 li:last-child::after {
            display: none;
        }
        .btnhover {
            width: 200px;
            height: 40px;
        }
        .btnhover:hover {
            background-color: green;
            color: white;
        }
        .focus {
            border: 3px solid #333;
            height: 40px;
            width: 200px;
        }
        .focus:focus {
            background-color: khaki;
        }
        .notice::before {
            content: '';
            border: 1px solid;
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        input:checked + .notice {
            background-color: red;
        }
        input:checked + .notice::before {
            background-color: blue;
        }
    </style>
    <body>
        <h1>css</h1>
        <h2>Selector</h2>

        <!-- Simple Selector -->
        <h1 id="logo" class="logo just">logo</h1>

        <!-- 자손 선택 : 공백-->
        <div class="Selector">
            <p class="child">자식</p>
            <p class="child">자식</p>
            <section><p class="grandchild">손자</p></section>
        </div>

        <!-- 안접 형제 선택기 -->
        <input type="checkbox" id="term1" name="term1" />
        <label class="notice" for="term1">이용약관</label>
        <hr />
        <input type="checkbox" id="term2" name="term2" />
        <label for="term2">개인정보처리방침</label>
        <hr />
        <!-- 상태 선택기 (:상태값) -->
        <a href="# " class="btn">button</a>
        <hr />
        <!-- 가상 클래스 -->
        <ul class="nav1">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
        <hr />
        <input type="text" class="focus" placeholder="CLICK ME!!" />
        <hr />
        <button class="btnhover">MOUSE HOVER PLZ</button>
        <hr />
        <!-- 가상선탹자 ::before, ::after -->
        <ul class="list2">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
        <style>
            .list2::before {
                content: 'ul 앞 내용';
            }
            .list2::after {
                content: 'ul 뒷 내용';
            }
            .list2 {
                list-style: none;
            }
            .list2 li::before {
                content: '';
                display: inline-block;
                width: 5px;
                height: 5px;
                margin: 2px;
                background-color: blueviolet;
            }
            .list3 li {
                list-style: none;
            }
            .list3 li::before {
                content: '\f105';
                font-family: 'Line Awesome Free';
            }
        </style>
        <hr />
        <ul class="list3">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
        <hr />
        <!-- 속성 선택자 []로 선택 -->

        <a href="#">네이버</a>
        <a href="#" target="_blank">네이버</a>
        <a href="#" target="_naver">네이버</a>
        <style>
            a[target] {
                color: red;
            }
            a[target='_blank;'] {
                color: green;
            }
        </style>
    </body>
</html>
q
