<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>background</title>
    </head>
    <body>
        <h1>css</h1>
        <h2>backgrond</h2>
        <!-- background color -->
        <div class="box1">box1</div>
        <style>
            .box1 {
                height: 700px;
                background-position: 50% 50%;
                background-image: url('./images/vanila.jpg');
                background-repeat: no-repeat;
            }
        </style>
        <hr />
        <div class="box2"></div>
        <!-- background : ~~ 이후에 그냥 차례대로 쓰면 됨-->
        <style>
            .box2 {
                background-color: #000;
                height: 500px;
                background-image: url('./images/vanila.jpg');
                background-repeat: no-repeat;
                background-position: 0 0;
                background-size: contain;
            }
        </style>
    </body>
</html>
