<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Text</title>

        <link
            rel="stylesheet"
            href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
        />
    </head>
    <body>
        <h1>css</h1>
        <h2>text</h2>
        <p>qwerasdfzxcv</p>
        <style>
            p {
                color: aqua;
                text-align: center;
            }
        </style>

        <div>
            <img class="a" src="./images/sp_main.85969987 (2).png" alt="npay" />
            npay
        </div>
        <style>
            img {
                vertical-align: top;
            }
            a {
                text-decoration: none;
                text-transform: uppercase;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
        <a href="#">Lorem r adipisicing elit. Perferendis pariatur libero est soluta. Iure, minima.</a>
        <button><span class="b1">sign up</span></button>
        <style>
            .b1 {
                display: block;
                text-indent: -9999px;
            }
            button {
                height: 70px;
                width: 100px;
                background: pink;
                overflow: hidden;
            }

            button::before {
                content: '';
            }
        </style>
    </body>
</html>
