<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>font</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet" />
    </head>
    <body>
        <h1>css</h1>
        <h2>font</h2>

        <!-- font-family : rm-->
        <p class="txt1">Lorem ipsum dolor sit amet consectetur ad</p>
        <style>
            .txt1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            html,
            body {
                font-size: 16px;
            }
        </style>

        <!-- fontsize -->
        <!-- 절대 px-->
        <p class="txt2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, nemo?</p>
        <style>
            .txt2 {
                font-size: 20px;
            }
        </style>
        <!-- 상대 rem-->
        <p class="txt3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, eius?</p>
        <style>
            .txt3 {
                font-family: 'Sixtyfour Convergence', sans-serif;
                font-size: 2.5rem;
            }
        </style>

        <ul>
            <li class="t1">hiii</li>

            <li class="t2"><b>gjrogoekgoerk</b>goerjhmoe</li>

            <li class="t3">aaaaaaaaaaaaaaaa</li>

            <li class="t4">cccccccccccccccccccc</li>
        </ul>
        <style>
            .t1 {
                font-size: 14px;
            }
            .t2 {
                font-size: 2rem;
            }
            .t2 b {
                font-size: 2rem;
            }
            .t3 {
                font-size: 1.75rem;
            }
        </style>
        <!-- viewport -->
        <p class="txt4">ㅎㅇㅇㅇ</p>
        <style>
            .txt4 {
                font-size: 10vw;
            }
        </style>
    </body>
</html>
